A Brief History of Type
=======================

## Pre-digital type
## Pre-TT/OT Fonts
## TT / OT / GX / etc. & OT consolidation

Font Concepts
=============

## Characters and glyphs
## Dimensions
## Sidebearings and kerns
## Hinting
## Editing tools

Unicode
=======

## Pre-Unicode encodings
## Decomposition
## Character properties

How OpenType Works
==================

## Tables
## The feature language
## Tools
## How features are encoded

Common OpenType Features
========================

## Kerns
## Ligatures
## Small caps
## Fractions
## Stylistic Alternates
## Contextual Alternates
## Positioning

Font localisation
=================

## Serbian be
## Polish Kreska
## Navajo Ogonek

Advanced Feature programming
============================

## Randomization

Layout Challenges
=================

## Bidirectionality
## Arabic connection

Fonts on the web
================

OpenType for Programmers: freetype2
===================================

Text Layout for Programmers: Harfbuzz
=====================================

Text Layout for Programmers: libraqm
====================================

