A Brief History of Type
=======================

## Pre-digital type
## Pre-TT/OT Fonts
## TT / OT / GX / etc. & OT consolidation
## Would be remiss not to mention emoji here
## Color and variable fonts

Font Concepts
=============

## Characters and glyphs
## Dimensions, sidebearings and kerns
## Font formats
## Editing tools

Unicode
=======

## Pre-Unicode encodings
## The Unicode standard : history, organisation, etc.
## Unicode Encodings
## Character properties
## Case conversion
## Normalization and decomposition
## ICU

How OpenType Works
==================

## What is an OpenType font? (Tables)
### FontTools (ttx)

XXX How do make this functional and task-driven rather than abstract?

## Features, lookups and rules
## The feature language
## How features are encoded
## Color fonts
## Font variations

Common OpenType Features
========================

## Kerns
## Ligatures
## Small caps
## Superscript / Subscript
## Stylistic Alternates
## Contextual Alternates
## Positioning

Font localisation
=================

## Turkish i
## Serbian be
## Polish Kreska
## Navajo Ogonek
## Arabic, Urdu and Sindhi

Advanced Feature programming
============================

## Boundary detection
## Fractions (see Nutso)
## Randomization

Layout Challenges
=================

## Bidirectionality
## Arabic connection
## Line breaking & word detection
### CJK
### South Asian scripts

Rasterisation and Hinting
=========================

Fonts on the web
================

OpenType for Programmers: freetype2
===================================

Text Layout for Programmers: Harfbuzz
=====================================

Text Layout for Programmers: libraqm
====================================

