A Brief History of Type
=======================

## Pre-digital type
## Pre-TT/OT Fonts
## TT / OT / GX / etc. & OT consolidation

Font Concepts
=============

## Characters and glyphs
## Dimensions
## Sidebearings and kerns
## Font formats
## Editing tools

Unicode
=======

## Pre-Unicode encodings
## The Unicode standard : history, organisation, etc.
## Unicode Encodings
## Character properties
## Case conversion
## Normalization and decomposition

How OpenType Works
==================

## Tables
## Features, lookups and rules
## The feature language
## Tools
## How features are encoded

Common OpenType Features
========================

## Kerns
## Ligatures
## Small caps
## Superscript / Subscript
## Stylistic Alternates
## Contextual Alternates
## Positioning

Font localisation
=================

## Serbian be
## Polish Kreska
## Navajo Ogonek

Advanced Feature programming
============================

## Boundary detection
## Fractions (see Nutso)
## Randomization

Layout Challenges
=================

## Bidirectionality
## Arabic connection

Rasterisation and Hinting
=========================

Fonts on the web
================

OpenType for Programmers: freetype2
===================================

Text Layout for Programmers: Harfbuzz
=====================================

Text Layout for Programmers: libraqm
====================================

