A Brief History of Type
=======================

## Pre-digital type
## Pre-TT/OT Fonts
## TT / OT / GX / etc. & OT consolidation
## Variable fonts

Font Concepts
=============

## Characters and glyphs
## Dimensions, sidebearings and kerns
## Font formats
## Editing tools

Unicode
=======

## Pre-Unicode encodings
## The Unicode standard : history, organisation, etc.
## Unicode Encodings
## Character properties
## Case conversion
## Normalization and decomposition

How OpenType Works
==================

## Tables
## Features, lookups and rules
## The feature language
## Tools
## How features are encoded
## Font variations

Common OpenType Features
========================

## Kerns
## Ligatures
## Small caps
## Superscript / Subscript
## Stylistic Alternates
## Contextual Alternates
## Positioning

Font localisation
=================

## Turkish i
## Serbian be
## Polish Kreska
## Navajo Ogonek
## Arabic, Urdu and Sindhi

Advanced Feature programming
============================

## Boundary detection
## Fractions (see Nutso)
## Randomization

Layout Challenges
=================

## Bidirectionality
## Arabic connection

Rasterisation and Hinting
=========================

Fonts on the web
================

OpenType for Programmers: freetype2
===================================

Text Layout for Programmers: Harfbuzz
=====================================

Text Layout for Programmers: libraqm
====================================

